<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/paquetesRepartidor"
        android:icon="@drawable/paquete"
        android:title="Paquetes" />

    <item
        android:id="@+id/employee_ruta"
        android:icon="@drawable/logisticadeentrega"
        android:title="Ruta"/>

    <item
        android:id="@+id/employee_scanner"
        android:icon="@drawable/escaner"
        android:title="Scanner" />
</menu>