<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentMovimientos"
        android:icon="@drawable/registro"
        android:title="Monvimientos" />

    <item
        android:id="@+id/fragment_Paquetes"
        android:icon="@drawable/paquete"
        android:title="Paquetes"/>

</menu>