<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_user"
    app:startDestination="@id/paquetesRepartidor">

    <fragment
        android:id="@+id/employee_ruta"
        android:name="ptc24.st.sendtrack.employee_ruta"
        android:label="fragment_employee_ruta"
        tools:layout="@layout/fragment_employee_ruta" />
    <fragment
        android:id="@+id/employee_scanner"
        android:name="ptc24.st.sendtrack.employee_scanner"
        android:label="fragment_employee_scanner"
        tools:layout="@layout/fragment_employee_scanner" />
    <fragment
        android:id="@+id/paquetesRepartidor"
        android:name="ptc24.st.sendtrack.paquetesRepartidor"
        android:label="fragment_paquetes_repartidor"
        tools:layout="@layout/fragment_paquetes_repartidor" />
</navigation>