<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_employeein"
    app:startDestination="@id/fragmentMovimientos">
    <fragment
        android:id="@+id/fragmentMovimientos"
        android:name="ptc24.st.sendtrack.fragmentMovimientos"
        android:label="fragment_movimientos"
        tools:layout="@layout/fragment_movimientos" />
    <fragment
        android:id="@+id/fragment_Paquetes"
        android:name="ptc24.st.sendtrack.fragment_Paquetes"
        android:label="fragment__paquetes"
        tools:layout="@layout/fragment__paquetes" />
</navigation>