<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/user_enviarPaquete">

    <fragment
        android:id="@+id/user_enviarPaquete"
        android:name="ptc24.st.sendtrack.user_enviarPaquete"
        android:label="fragment_user_enviar_paquete"
        tools:layout="@layout/fragment_user_enviar_paquete" />
    <fragment
        android:id="@+id/user_direcciones"
        android:name="ptc24.st.sendtrack.user_direcciones"
        android:label="fragment_user_direcciones"
        tools:layout="@layout/fragment_user_direcciones" />
    <fragment
        android:id="@+id/user_mis_paquetes"
        android:name="ptc24.st.sendtrack.user_mis_paquetes"
        android:label="fragment_user_mis_paquetes"
        tools:layout="@layout/fragment_user_mis_paquetes" />
</navigation>