<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/direccionCard"

    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="1dp"

    android:layout_width="240dp"
    android:layout_height="160sp"
    tools:context=".item_direccion">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_weight=".8">

    <TextView
        android:id="@+id/lbFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rodrigo Monterrosa"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:id="@+id/lbAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avenida Aguilares 218 San Salvador CP, San Salvador 1101"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"

      android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/lbEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Editar"
        android:textColor="@color/blue"
        android:linksClickable="true"
        android:layout_weight=".5"
        android:textAlignment="center"/>
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/yellow"/>

    <TextView
        android:id="@+id/lbDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Eliminar"
        android:textColor="@color/blue"
        android:linksClickable="true"
        android:layout_weight=".5"
        android:textAlignment="center"/>

  </LinearLayout>

</LinearLayout>
  </com.google.android.material.card.MaterialCardView>

