<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user_mis_paquetes"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Paquetes"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:paddingLeft="50dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial de Paquetes"
            android:textColor="@color/yellow"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:paddingLeft="25dp"
            android:layout_marginTop="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvMisPaquetes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:soundEffectsEnabled="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dónde está mi paquete?"
            android:textColor="@color/yellow"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:paddingLeft="25dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputCodigoP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_marginTop="15dp"
            android:hint="Códido del paquete"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxCornerRadiusTopStart="45dp"
            app:boxCornerRadiusTopEnd="45dp"
            app:boxCornerRadiusBottomStart="45dp"
            app:boxCornerRadiusBottomEnd="45dp"
            app:boxBackgroundColor="@color/yellow"
            android:textColorHint="@color/blue"
            app:hintTextColor="@color/blue"
            app:boxStrokeWidth="0dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_qr">



            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditCodigoP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMostrarMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mostrar Mapa"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>

</LinearLayout>
